<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngọc Rồng Assassin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Ngọc Rồng Assassin</h1>

    <nav>
        <a href="index.html">Trang Chủ</a>
        <a href="register.html">Đăng Ký</a>
        <a href="login.html">Đăng Nhập</a>
        <a href="settings.html">Tải Game</a>
        <a href="https://www.facebook.com/profile.php?id=61555691549734&mibextid=LQQJ4d" target="_blank">Fanpage</a>
    </nav><br>

    <div class="story-section">
        <h2>Cốt Truyện</h2>
        <ul>
            <li>Piccolo, từ một kẻ thù của Goku, trở thành đồng minh quan trọng trong cuộc chiến chống lại các mối đe dọa. Hợp nhất với Kami để tăng sức mạnh, anh chăm sóc Gohan và phát triển từ một nhân vật lạnh lùng thành một chiến binh có lòng trung hiếu.</li>

            <li>Vegeta, hoàng tử Saiyan, ban đầu xuất hiện như một kẻ thù mạnh mẽ của Goku và nhóm chiến binh Z. Tuy nhiên, anh dần hòa nhập với nhóm và phát triển mối quan hệ với Bulma. Hành trình của Vegeta tập trung vào việc tìm kiếm sức mạnh, đặc biệt là trở thành Super Saiyan. Thông qua sự thay đổi trong tình yêu và gia đình, anh trở thành một chiến binh mạnh mẽ và hy sinh cho bảo vệ Trái Đất và vũ trụ.</li>
            <li>Goku, từ một cậu bé năng động, trở thành một chiến binh mạnh mẽ và là người đầu tiên trở thành Super Saiyan. Thông qua hành trình chiến đấu và đào tạo, anh bảo vệ Trái Đất và vũ trụ, trong khi giữ vững tình cảm gia đình và phát triển lòng trung hiếu.</li>
        </ul>
    </div>

    <div class="characters-section">
        <h2>Nhân Vật</h2>
        <ul>
            <li>Đại diện cho trái đất có. GoHan, Yamcha , Krillin</li>
            <li>Đại diện cho Xayda: son goku(kakarot) , Vegeta (Rađic) , Cađic</li>
            <li>Đại diện Namec: Kami , Poccolo , Ốc Tiu</li>
        </ul>
    </div>

    <footer class="end">
        <p>&copy; 2024. Ngọc Rồng Assassin</p>
    </footer>

</body>
</html>