/* style.css */
body {
    background: linear-gradient(to bottom, #3498db, #2980b9);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

h1 {
    margin-top: 50px;
}

nav {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    gap: 15px;
    justify-content: center;
    backdrop-filter: blur(10px);
}

nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #2980b9;
}

.end {
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0 0 12px 12px;
    margin-top: auto;
    backdrop-filter: blur(10px);
    color: #333;
}

/* Additional Styles for Story and Characters Sections */
.story-section, .characters-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.story-section h2, .characters-section h2 {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.story-section ul, .characters-section ul {
    list-style: none;
    padding: 0;
}

.story-section li, .characters-section li {
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Fanpage Link Styling */
a[href="https://www.facebook.com/profile.php?id=61555691549734&mibextid=LQQJ4d"] {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a[href="https://www.facebook.com/profile.php?id=61555691549734&mibextid=LQQJ4d"]:hover {
    color: #2980b9;
}